# $Id: ftest3.vc6,v 1.3 2016-06-26 21:29:31+03 dstef Exp root $

TARGET=ftest3
GETOPT=getopt
#WARNS=/WX /W3
WARNS=/W3
OPTS=/O2 
#DEBUG=/Zi
C_FLAGS=-D_MSVC -D_WIN32 $(OPTS) $(DEBUG) $(WARNS) /MT -D_CRT_SECURE_NO_DEPRECATE=1
LIBS=wsock32.lib

rc_flags=/r $(user_flags)

all: $(TARGET).exe

$(GETOPT).obj: $(GETOPT).c
	cl /c $(C_FLAGS) /Fo$(GETOPT).obj $(GETOPT).c

$(TARGET).res: $(TARGET).rc
    $(RC) $(rc_flags) $(TARGET).rc

$(TARGET).exe: $(GETOPT).obj $(TARGET).c $(TARGET).res
	cl $(C_FLAGS) /Fe$(TARGET).exe $(TARGET).c $(GETOPT).obj $(TARGET).res $(LIBS)

clean: 
	del $(GETOPT).obj
	del $(TARGET).res
	del $(TARGET).obj
	del $(TARGET).exe
	del $(TARGET).pdb
	del $(TARGET).ilk
	del vc100.pdb
