
File I/O testing program (with pthreads), version 1.3.8
Copyright (C) 2006-2009 Dmitry Stefankov. All rights reserved.
Usage: ftest2 [-ADdEeFfGhlMmOqrSRuyvWzYZ] [-n filecount] [-s bufsize] [-f filesize]
       [-p passes] [-t workdir] [-a io_tmout_secs] [-L logfile] [-j threads]
       [-w usec] [-P max_int_num] [-o actv_mon_tmout] [-T pattern]
       [-g random_block_size] [-J retry_attempts]
       -s   memory buffer size in MegaBytes (default=4)
       -f   file size in MegaBytes (default=16)
       -A   use alarm control for r/w ops (default=no)
       -d   direct writing (no caching)
       -h   this help
       -F   emulate old ftest (no threads)
       -e   memory operations only (no file operations!)
       -l   run forever
       -q   quiet mode (full silence)
       -E   stop on first encountered error
       -m   separate buffers for read and write
       -r   fill buffers with random values
       -y   synchronous writes (set flag on file_open)
       -Y   synchronous writes (force write using fsync)
       -v   verbose output
       -z   don't delete temporary files
       -Z   enable time profiling on the full file read/write operations
       -M   disable summary statistics collection (default=enable)
       -j   number of threads
       -w   wait microsec before run each thread (default=0)
       -u   disable async. user break signal (default=enable)
       -P   max.int.num to search prime numbers (def.=0, rec.=10000+)
       -O   use active monitoring of threads state
       -o   active monitoring time interval (default=none)
       -R   re-run terminated threads (default=no)
       -S   enable to sleep N random seconds in each thread (default=no)
       -T   text string pattern to fill a buffer (default=none)
       -G   use random access for read/write operations (default=no)
       -g   number of parts per buffer for random access
       -J   number of retry attempts on error (default=1)
       -W   use an incremental filenames (default=none)
       -n   number of files per thread (sequentially processing)
       -p   number of cycles (passes)
       -a   timeout for i/o operations
       -t   working catalog
       -L   logfile instead console output (default=none)
       -D   disable built-in checking for working catalog presence (default=check)
Default parameters:
   Passes number:    min=1, def=1, max=unlimited
   Files/buffers:    min=1, def=1, max=100
   Buffer size:      min=1 MB, def=4 MB, max=unlimited
   File   size:      min=1 MB, def=16 MB, max=unlimited
   Buf.part.size:    min=1 MB, def=1 MB, max=512
   Threads number:   min=1, def=1, max=500
   Working catalog:  c:\temp
   I/O op. timeout:  3600 seconds
Screen output symbols:
   w=writing, r=reading, *=full buffer, .=partial buffer
Abbreviations:
   MB/sec=MegaBytes per second
Sample command line:
   ./ftest2 -vluSRO -j 2 -s 100 -f 6500 -t /test_dir -o 60
   ./ftest2 -vlr -s 400 -f 1600 -t /media1
   ./ftest2 -vlr -s 500 -T abc

