#############################################################################
# Makefile for building: ftest3_GUI
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ftest3_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ftest3_GUI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\ftest3_GUI.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\..\Qt\Qt5.7.0\5.7\msvc2013\include -I..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets -I..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui -I..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtANGLE -I..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore -Idebug -I. -I..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2013\lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.lib debug\ftest3_GUI.res 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ftest3_GUI.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_ftest3_GUI.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_ftest3_GUI.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ftest3_GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ftest3_GUI.exe
DESTDIR_TARGET = debug\ftest3_GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\ftest3_GUI.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\ftest3_GUI.res: ftest3_GUI.rc
	rc -D_DEBUG $(DEFINES) -fo debug\ftest3_GUI.res ftest3_GUI.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ftest3_GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) ftest3_GUI.zip $(SOURCES) $(DIST) ftest3_GUI.pro ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\angle.conf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\qconfig.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\console.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\resources.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\moc.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\uic.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf ..\..\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\lex.prf ftest3_GUI.pro ftest3_GUI.qrc ..\..\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Guid.prl ..\..\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_ftest3_GUI.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\ftest3_GUI.exp debug\ftest3_GUI.ilk debug\ftest3_GUI.idb
	-$(DEL_FILE) debug\ftest3_GUI.res

distclean: clean 
	-$(DEL_FILE) debug\ftest3_GUI.lib debug\ftest3_GUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_ftest3_GUI.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ftest3_GUI.cpp
debug\qrc_ftest3_GUI.cpp: ftest3_GUI.qrc \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\bin\rcc.exe \
		ftest3.help
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\rcc.exe -name ftest3_GUI ftest3_GUI.qrc -o debug\qrc_ftest3_GUI.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/temp/v4 -IC:/temp/v4 -IC:/Qt/Qt5.7.0/5.7/msvc2013/include -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp ..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QDebug \
		mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QDebug \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QMessageBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QResource \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qresource.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QFile \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QVBoxLayout \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QProcess \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocess.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QDir \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdir.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QTextEdit \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qtextedit.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtextdocument.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtextcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtextformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpen.h

debug\qrc_ftest3_GUI.obj: debug\qrc_ftest3_GUI.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

